version = 3.8.2

runner.dialect = scala3

maxColumn = 80

align.preset = most

indent.ctrlSite = 2
indent.defnSite = 2
indent.extendSite = 2

rewrite.imports.sort = scalastyle
rewrite.imports.groups = [["hamcat\\..*"]]
rewrite.scala3.convertToNewSyntax = true

spaces.inImportCurlyBraces = true
spaces.inInterpolatedStringCurlyBraces = true
spaces.afterKeywordBeforeParen = false

# Markdown ファイルを入れるには `docs/src/main` 配下に置く必要がありそう
# project.includePaths."+" = ["glob:**.md"]
